spring.application.name=SC3_Server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-server:3306/proj_sc3
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.data.rest.base-path=/itb-mshop

spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=never
server.error.include-exception=false

# CORS for Production (restrictive or disabled)
app.cors.enabled=true
app.cors.allowedOrigins=http://localhost:5173,http://localhost:4173,http://localhost:8080,https://intproj24.sit.kmutt.ac.th,https://ip24sc3.sit.kmutt.ac.th,http://ip24sc3.sit.kmutt.ac.th:8080,http://intproj24.sit.kmutt.ac.th:8080


file.upload-id-national-photo=./nationalIdPhoto
file.upload-dir=./saleItemImages
file.allow-file-type=image/jpeg,image/png

#spring.servlet.multipart.file-size-threshold=512KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
app.frontend.url.prod=http://intproj24.sit.kmutt.ac.th

spring.mail.host=smtp.gmail.com

spring.mail.username=intproj.sc3@gmail.com
spring.mail.password=fktzwcgxtvthxexi
app.security.jwt.key-id=HMo3IwaXH5SC3
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.cookie.path=/sc3/itb-mshop/v2/auth

