#spring.application.name=SC3_Server
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost/proj_sc3
##spring.datasource.url=jdbc:mysql://db-server:3306/proj_sc3
#spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
##spring.datasource.password=rootpassword
#
#spring.data.jdbc.dialect=mysql
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.error.include-stacktrace=on_param
#server.error.include-exception=true
#
#app.cors.allowedOrigins=http://localhost,http://localhost:5173,http://localhost:4173,http://localhost:8080
#


spring.application.name=SC3_Server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/proj_sc3
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.data.rest.base-path=/itb-mshop



spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=on_param
server.error.include-exception=true

# CORS Configuration
app.cors.allowedOrigins=http://localhost:5173,http://localhost:4173,http://localhost:8080

# Profile
spring.profiles.active=dev