server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
        alias /usr/share/nginx/html/index.html;
        add_header Cache-Control no-cache;
    }

    location /itb-mshop/ {
        proxy_pass http://backend:8080/itb-mshop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # เพิ่มตรงนี้เพื่อรองรับ upload ไฟล์ใหญ่
        client_max_body_size 20M;
    }

    location /sc3/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /sc3/index.html {
        alias /usr/share/nginx/html/index.html;
        add_header Cache-Control no-cache;
    }

    location /sc3/itb-mshop/ {
        proxy_pass http://backend:8080/itb-mshop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # เพิ่มตรงนี้เหมือนกัน
        client_max_body_size 20M;
    }
}


server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_dhparam /ssl/dhparam-2048.pem;
    # Specify the password as a format supported by openssl
    ssl_protocols TLSv1.2 TLSv1.3;
    # Password encryption method
    ssl_ciphers HIGH:!aNULL:!MD5; 
    # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords
    ssl_prefer_server_ciphers on; 


    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
        alias /usr/share/nginx/html/index.html;
        add_header Cache-Control no-cache;
    }

    location /itb-mshop/ {
        proxy_pass http://backend:8080/itb-mshop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # เพิ่มตรงนี้เพื่อรองรับ upload ไฟล์ใหญ่
        client_max_body_size 20M;
    }

    location /sc3/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /sc3/index.html {
        alias /usr/share/nginx/html/index.html;
        add_header Cache-Control no-cache;
    }

    location /sc3/itb-mshop/ {
        proxy_pass http://backend:8080/itb-mshop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # เพิ่มตรงนี้เหมือนกัน
        client_max_body_size 20M;
    }
}